<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-youtube-with-circle" viewBox="0 0 35 35">
<title>youtube-with-circle</title>
<path d="M20.305 17.208l-3.93-1.834c-0.343-0.159-0.625 0.019-0.625 0.399v3.455c0 0.38 0.282 0.558 0.625 0.399l3.929-1.834c0.345-0.161 0.345-0.423 0.002-0.585zM17.5 0.7c-9.278 0-16.8 7.522-16.8 16.8s7.522 16.8 16.8 16.8 16.8-7.522 16.8-16.8-7.522-16.8-16.8-16.8zM17.5 24.325c-8.6 0-8.75-0.775-8.75-6.825s0.15-6.825 8.75-6.825 8.75 0.775 8.75 6.825-0.15 6.825-8.75 6.825z"></path>
</symbol>
<symbol id="icon-instagram-with-circle" viewBox="0 0 35 35">
<title>instagram-with-circle</title>
<path d="M22.75 17.5c0 2.9-2.35 5.25-5.25 5.25s-5.25-2.35-5.25-5.25c0-0.299 0.032-0.592 0.086-0.875h-1.836v6.995c0 0.487 0.394 0.88 0.88 0.88h12.241c0.485 0 0.878-0.394 0.878-0.88v-6.995h-1.836c0.054 0.283 0.086 0.576 0.086 0.875zM17.5 21c1.932 0 3.5-1.568 3.5-3.5s-1.568-3.5-3.5-3.5-3.5 1.568-3.5 3.5 1.568 3.5 3.5 3.5zM21.7 13.825h2.098c0.29 0 0.527-0.236 0.527-0.525v-2.098c0-0.29-0.236-0.527-0.527-0.527h-2.098c-0.29 0-0.527 0.236-0.527 0.527v2.098c0.002 0.289 0.238 0.525 0.527 0.525zM17.5 0.7c-9.278 0-16.8 7.522-16.8 16.8s7.522 16.8 16.8 16.8c9.278 0 16.8-7.522 16.8-16.8s-7.522-16.8-16.8-16.8zM26.25 24.306c0 1.069-0.875 1.944-1.944 1.944h-13.612c-1.069 0-1.944-0.875-1.944-1.944v-13.612c0-1.069 0.875-1.944 1.944-1.944h13.612c1.069 0 1.944 0.875 1.944 1.944v13.612z"></path>
</symbol>
<symbol id="icon-facebook-with-circle" viewBox="0 0 35 35">
<title>facebook-with-circle</title>
<path d="M17.5 0.7c-9.278 0-16.8 7.522-16.8 16.8s7.522 16.8 16.8 16.8 16.8-7.522 16.8-16.8-7.522-16.8-16.8-16.8zM21.48 12.31h-2.525c-0.299 0-0.632 0.394-0.632 0.917v1.823h3.159l-0.478 2.6h-2.681v7.807h-2.98v-7.807h-2.704v-2.6h2.704v-1.53c0-2.195 1.522-3.978 3.612-3.978h2.525v2.767z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube-with-circle"><use xlink:href="#icon-youtube-with-circle"></use></svg><span class="name"> icon-youtube-with-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-with-circle"><use xlink:href="#icon-instagram-with-circle"></use></svg><span class="name"> icon-instagram-with-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-with-circle"><use xlink:href="#icon-facebook-with-circle"></use></svg><span class="name"> icon-facebook-with-circle</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
